<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat a password </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpelZPn1TgWyL4wnjMjaswHPPCqj2AyCWMQ&s"/>
</head>
<style>
    /* *{
        box-sizing: border-box;
        border: 1px solid red;
    } */
    body {
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }

    .container {
        background-color: whitesmoke;
        width: 30vw;
        height: 54vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 2% 4% 3% 4%;
        margin-top: 8%;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.4) ;

    }

    .head2{
        position: absolute;
        top: 150px;
        left: 38.5%;
        font-size: 19.5px;
        font-weight: 500;
        font-family: sans-serif;
        color: grey;
    }

    .container h2 {
        margin-top: -2%;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }

    input {
        border: none;
        padding-top: 4%;
        padding-bottom: 2.5%;
        background-color: whitesmoke;
        border-bottom: 1px solid black;
        font-size: 15px;
        margin-top: -3%;
    }

    .content1 {
        margin-top: -4.5%;
        color: #1b1b1b;
        font-size: 15px;
        accent-color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    a {
        text-decoration: none;
        color: #0067b8;
        ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
    }

    .go {
        text-align: right;
    }

    .go .btn2 {
        text-align: right;
        padding: 2% 10%;
        background-color: #0067b8;
        border: none;
        color: aliceblue;
    }
    .btn2:hover{
        background-color: #076adb;
    }
    .btn2:active{
        transform: scale(0.95,0.95);
        border: 2px black solid;
    }
    
    .menu::selection{
        cursor: crosshair;

    }
     .ending{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 80%;
        padding-top: 11%;
        padding-right: 1%;
     }
     .content7{
        margin-top: -1%;
        margin-bottom: 7%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

     }
     .dis{
        margin-top: 0.6%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
     }
</style>

<body>
    <div class="container">
        <p class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpelZPn1TgWyL4wnjMjaswHPPCqj2AyCWMQ&s"
                alt="microsoft logo" width="7%" /> <span class="head2">Microsoft</span>
        <p class="content7">someone@example.com</p>        
        <h2>Create password</h2>
        <p class="dis">
            Enter the password you would like to use with your account.

        </p>
        <input type="email" placeholder="Create password" required />
        </p>
        <p class="content1">
            <input type="checkbox"/> Show password
        </p>
        
        <p class="go">
            <a href="./microsoftentercode.html"><button class="btn2">Next</button></a>
        </p>
    </div>
    <div class="ending">
        <p>
           <a href="">Terms of Use</a>
        </p>
        <p>
            <a href="">Privacy and cookies</a>
        </p>
        <p class="menu">
            <a href="">...</a>
        <p>    
    </div>
</body>
</html>