<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in to your account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpelZPn1TgWyL4wnjMjaswHPPCqj2AyCWMQ&s"/>
</head>
<style>
    /* *{
        box-sizing: border-box;
        border: 1px solid red;
    } */
    body {
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }

    .container {
        background-color: whitesmoke;
        width: 25vw;
        height: 50vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 2% 4% 3% 4%;
        margin-top: 8%;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.4) ;

    }

    .head2{
        position: absolute;
        top: 149px;
        left: 40.7%;
        font-size: 19.5px;
        font-weight: 500;
        font-family: sans-serif;
        color: grey;
    }

    .container h2 {
        margin-top: 2%;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }

    input {
        border: none;
        padding-top: 4%;
        padding-bottom: 4%;
        background-color: whitesmoke;
        border-bottom: 1px solid black;
        font-size: 15px;
        margin-top: -5%;
    }

    .content1 {
        margin-top: -4.5%;
        color: #1b1b1b;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    a {
        text-decoration: none;
        color: #0067b8;
        ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
    }
    .content1 a:hover{
        color: gray;
        text-decoration: underline;
    }
    .go {
        text-align: right;
    }

    .go .btn2 {
        text-align: right;
        padding: 2% 10%;
        background-color: #0067b8;
        border: none;
        color: aliceblue;
    }
    .btn2:hover{
        background-color: #076adbf6;
    }
    .btn2:active{
        transform: scale(0.95,0.95);
    }
    
    .menu::selection{
        cursor: crosshair;

    }
     .ending{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 80%;
        padding-top: 11%;
        padding-right: 1%;
     }
    .vimp{
        margin-top: -6%;
    }
    .vimp a:hover{
        color: gray;
        text-decoration: underline;
    }
    .imp{
        margin-top: -1%;
    }
    .imp a:hover{
        color: gray;
        text-decoration: underline;
    }
    .mail{
        margin-top: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
</style>

<body>
    <div class="container">
        <p class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpelZPn1TgWyL4wnjMjaswHPPCqj2AyCWMQ&s"
                alt="microsoft logo" width="7%" /> <span class="head2">Microsoft</span>
        <p class="mail">someone@example.com</p>        
        <h2>Enter  password</h2>
        <input type="email" placeholder="someone@example.com" required />
        </p>
        <p class="vimp">
            <a href="">Forgot password?</a>
        </p>
        <p class="imp">
            <a href="">Email code to someone@example.com</a>
        </p>
        <p class="imp">
            <a href="">Sign in with a different Microsoft account</a>
        </p>
        <p class="go">
            <button class="btn2">Next</button>
        </p>
    </div>
    <div class="ending">
        <p>
           <a href="">Terms of Use</a>
        </p>
        <p>
            <a href="">Privacy and cookies</a>
        </p>
        <p class="menu">
            <a href="">...</a>
        <p>    
    </div>
</body>
</html>